{
    "python.pythonPath": "/Users/germancabrera/anaconda3/envs/dbs_anapro_env/bin/python",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": true,
    "databricks.connection.default.useCodeCells": true
}